Views/MainWindow.xaml

<Window x:Class="WorkWithPost.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithPost.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="300" MinWidth="680" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array x:Key="Limits" Type="{x:Type TextBlock}">
            <TextBlock Text="5"/>
            <TextBlock Text="10"/>
            <TextBlock Text="20"/>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="  Поиск" Margin="40 0" Width="300" Foreground="Gray"></TextBox>
            <Button Content="Найти" Margin="40 0" Width="180"></Button>
        </WrapPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="20 5" HorizontalScrollBarVisibility="Disabled">
            <ListView  BorderBrush="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem BorderBrush="LightGray" Margin="0 3" HorizontalContentAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Text="отправитель" FontSize="18" FontWeight="Medium"></TextBlock>
                                <TextBlock Text="заголовок" FontWeight="Medium"></TextBlock>
                                <TextBlock Text="текст" TextWrapping="NoWrap" TextTrimming="WordEllipsis"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                <Button Content="&lt;" FontSize="16"></Button>
                <TextBlock Text="1" Margin="5" FontSize="16"></TextBlock>
                <Button Content=">" FontSize="16"></Button>
            </DockPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                <TextBlock Text="Найдено по запросу"></TextBlock>
                <TextBox Text="   " Margin="5 0 0 0"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                <TextBlock Text="Страниц"></TextBlock>
                <TextBox Text="   " Margin="5 0 0 0"></TextBox>
            </WrapPanel>
            <WrapPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0">
                <TextBlock Text="Загружать по" Margin="0 2"></TextBlock>
                <ComboBox Margin="5 0 0 0" ItemsSource="{StaticResource Limits}"></ComboBox>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
