Views/MainWindow.xaml

<Window x:Class="WorkWithPost.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WorkWithPost.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        MinHeight="200" 
        MinWidth="410" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array 
            x:Key="Limits" 
            Type="{x:Type TextBlock}">
            <TextBlock Text="5"/>
            <TextBlock Text="10"/>
            <TextBlock Text="20"/>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition/>
            <RowDefinition 
                Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="5">
            <TextBox
                Width="200"
                Text="{Binding SearchString}" >
            </TextBox>
            <Button
                Margin="3 0"
                Padding="10 0"
                Command="{Binding GetLettersByQuery}">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                        Text="Найти"/>
                    <Image
                        VerticalAlignment="Center"
                        Height="12"
                        Margin="3 0 0 0"
                        Source="https://i.pinimg.com/originals/cd/ab/85/cdab85a392e92623afa27de32443379f.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView
            Grid.Row="1"
            Name="ListView"
            Margin="5 0"
            ItemsSource="{Binding Letters}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch"
            SelectedItem="{Binding SelectedLetter}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding ShowSelectedLetterWindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem 
                        BorderBrush="Gray"
                        MinHeight="20"
                        MaxHeight="60">
                        <StackPanel>
                            <TextBlock 
                                Text="{Binding Sender}" 
                                FontSize="18" 
                                FontWeight="Medium"
                                TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                Text="{Binding Headers}" 
                                FontWeight="Medium"
                                TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                Text="{Binding Text}"
                                TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel
            Grid.Row="2"
            LastChildFill="False"
            Margin="5">
            <StackPanel 
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Button 
                    Content="&lt;"
                    Command="{Binding PreviousPage}"/>
                <TextBlock 
                    Text="{Binding Page}"
                    VerticalAlignment="Center"
                    Margin="3 0"/>
                <Button 
                    Content=">"
                    Command="{Binding NextPage}"/>
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Left"
                Orientation="Horizontal"
                Margin="10 0">
                <TextBlock 
                    Text="Загружать по"
                    VerticalAlignment="Center"/>
                <ComboBox 
                    Margin="3 0"
                    ItemsSource="{StaticResource Limits}"
                    Text="{Binding Limit}"
                    IsReadOnly="True"/>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center">
                    <Run 
                        Text="Найдено по запросу"/>
                    <Run 
                        Text="{Binding TotalCount}"/>
                    <Run 
                        Text="Страниц"/>
                    <Run 
                        Text="{Binding PageCount}"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
