Views/MainWindow.xaml

<Window x:Class="WorkWithPost.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithPost.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        MinHeight="200" 
        MinWidth="410" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Array 
            x:Key="Limits" 
            Type="{x:Type TextBlock}">
            <TextBlock Text="5"/>
            <TextBlock Text="10"/>
            <TextBlock Text="20"/>
        </x:Array>
    </Window.Resources>
    <Grid Margin="3 0">
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="40"/>
            <RowDefinition/>
            <RowDefinition 
                Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <TextBox 
                Width="200"
                Text="{Binding SearchString}"/>
            <Button
                Margin="3 0"
                Padding="10 0"
                Content="Найти"
                Command="{Binding GetLettersByQuery}"/>
        </StackPanel>
        <ListView 
            Grid.Row="1" 
            ItemsSource="{Binding Letters}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem 
                        BorderBrush="Gray"
                        Height="60">
                        <StackPanel>
                            <TextBlock 
                                Text="{Binding Sender}" 
                                FontSize="18" 
                                FontWeight="Medium"
                                TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                Text="{Binding Headers}" 
                                FontWeight="Medium"
                                TextTrimming="WordEllipsis"/>
                            <TextBlock 
                                Text="{Binding Text}"
                                TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel
            Grid.Row="2"
            LastChildFill="False">
            <StackPanel 
                DockPanel.Dock="Left"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0 0 10 0">
                <Button 
                    Content="&lt;"
                    Command="{Binding PreviousPage}"/>
                <TextBlock 
                    Text="{Binding Page}"
                    Margin="3 0"/>
                <Button 
                    Content=">"
                    Command="{Binding NextPage}"/>
            </StackPanel>
            <StackPanel 
                DockPanel.Dock="Left"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0 0 10 0">
                <TextBlock 
                    Text="Загружать по"/>
                <ComboBox 
                    Margin="3 0"
                    ItemsSource="{StaticResource Limits}"
                    Text="{Binding Limit}"
                    IsReadOnly="True"/>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <TextBlock 
                    Text="Страниц"/>
                <TextBox
                    Margin="3 0"
                    Text="{Binding PageCount}"
                    IsReadOnly="True"/>
            </StackPanel>
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0 0 10 0">
                <TextBlock
                    Margin="3 0"
                    Text="Найдено по запросу"/>
                <TextBox 
                    Text="{Binding TotalCount}"
                    IsReadOnly="True"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
