Views/SelectedLetterWindow.xaml

<Window x:Class="WorkWithPost.Views.SelectedLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkWithPost.Views"
        mc:Ignorable="d"
        Title="SelectedLetterWindow" 
        Height="450" 
        Width="800"
        MinHeight="200" 
        MinWidth="410" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style 
            x:Key="BorderStyle" 
            TargetType="{x:Type Border}">
            <Setter 
                Property="BorderThickness" Value="1" />
            <Setter 
                Property="BorderBrush" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel
            Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"/>
                    <RowDefinition
                        Height="5"/>
                    <RowDefinition
                        Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="От кого:"/>
                <Border
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="3 0 0 0"
                    Style="{StaticResource BorderStyle}">
                    <TextBlock 
                        Text="Тут должнен быть отправитель"/>
                </Border>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Text="Тема:"/>
                <Border
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="3 0 0 0"
                    Style="{StaticResource BorderStyle}">
                    <TextBlock 
                        Text="Тут должнa быть тема"/>
                </Border>
            </Grid>
            <TextBlock 
                Text="Текст"
                Margin="0 5 0 3"/>
            <Border 
                Style="{StaticResource BorderStyle}">
                <TextBlock
                    MinHeight="80"
                Text="Тут должен быть текст"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
