Views/SelectedLetterWindow.xaml

<Window x:Class="WorkWithPost.Views.SelectedLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WorkWithPost.Views"
        mc:Ignorable="d"
        Title="SelectedLetterWindow" 
        Height="450" 
        Width="800"
        MinHeight="250" 
        MinWidth="300" 
        WindowStartupLocation="CenterScreen"
        x:Name="SelectedLetterWin">
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"
                MinHeight="100"/>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="От кого:"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            IsReadOnly="True"
            Margin="3 0 0 0"
            Text="{Binding Letter.Sender}"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Тема:"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            IsReadOnly="True"
            Margin="3 3 0 0"
            Text="{Binding Letter.Headers}"/>
        <DockPanel
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="0 3">
            <TextBlock
                DockPanel.Dock="Top"
                Text="Текст"/>
            <TextBox
                IsReadOnly="True"
                Text="{Binding Letter.Text}"
                TextWrapping="Wrap"/>
        </DockPanel>
        <ItemsControl
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0"
            ItemsSource="{Binding FilesNames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="0 0 3 3"
                        Content="{Binding Name}"
                        Command="{Binding DataContext.OpenFile, 
                                  RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Content="Закрыть"
            Padding="10 0"
            Width="Auto"
            Command="{Binding CloseWin}"
            CommandParameter="{Binding ElementName=SelectedLetterWin}"/>
    </Grid>
</Window>
